booster = gbtree

objective = reg:logistic

nthread = 16

num_round = 2000

max_depth = 10

eta = 0.01

gamma = 0

min_child_weight = 1

eval_train = 1

save_period = 0

data = ../results/train_models/qv10_NCTC_P6_C4/train_dat_T.txt

model_out = ../results/train_models/qv10_NCTC_P6_C4/train_T/boosting.model
