booster = gbtree

objective = reg:logistic

nthread = 16

num_round = 2000

max_depth = 10

eta = 0.1

gamma = 0

min_child_weight = 1

eval_train = 1

save_period = 0

data = ../results/ont/train_model/ont_context_effect_read_qv_12_base_qv_10/train_dat_A.txt

model_out = ../results/ont/train_model/ont_context_effect_read_qv_12_base_qv_10/train_A/boosting.model
